{
  "name": "@dreipol/ts-interface-route-validator",
  "version": "1.1.0",
  "description": "API TypeScript interface",
  "main": "dist/index",
  "bin": {
    "route-validate": "./dist/index.js"
  },
  "files": [
    "dist",
    "bin.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreipol/ts-interface-route-validator.git"
  },
  "author": "faebeee <faebeee@gmail.com>",
  "homepage": "https://github.com/dreipol/ts-interface-route-validator#readme",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.4.0",
    "chalk": "^2.4.1",
    "figures": "^2.0.0",
    "lodash": "^4.17.10",
    "request": "^2.87.0",
    "typescript-json-schema": "^0.25.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.109",
    "@types/node": "^8.5.5",
    "@types/request": "^2.47.0"
  }
}
